{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=SQL5053.site4now.net;Initial Catalog=db_aa7098_sparepartsdb;User Id=db_aa7098_sparepartsdb_admin;Password=SMA6uckmyD!ck",
    "MySQLConnectionString": "Server=localhost;Database=test2;User=root;Password=root;"
  }
  } 
